<!DOCTYPE html>
<html>
    <head>

        <title>Home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <style>
            .personal{
                color: blueviolet;
                background-color: blanchedalmond;
                font-family:'Sofia', cursive;
                list-style-type: lower-alpha;
                font-family: Arial, Helvetica, sans-serif ;
                
            
            }
            #test{
                color: rgb(255, 0, 0);
                background-color: rgb(136, 226, 198);
            }
            .line_padding{
                margin: 10px;
            }
        </style>
    </head>
    <body>
        
        <h3> Career Objectives </h3>
        <p id="test"> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</p>
        <h3> Professional Summary </h3>
        <div class="personal">
        <ul class="line_padding">
            <li class="line_padding"> Having 1 years of experience in developing Single page Web Applications using Angular 8, HTML5, CSS3,
                Bootstrap 5, JavaScript, TypeScript</li>
            <li class="line_padding"> Experience on working with version control system - GIT and GitHub </li>
            <li class="line_padding"> Experience working with JIRA for user stories and bug tracking </li>
            <li class="line_padding">Strong Debugging & Troubleshooting code experience using Chrome Developer Tool </li>
    
            <li class="line_padding">Working exposure on ID's like VS Code and Notepad++ </li>
            <li class="line_padding">Good working experience under Agile methodologies environment </li>
            <li class="line_padding">Experience in using Chrome Developer Tool for debugging and Troubleshooting the code </li>
            <li class="line_padding">Knowledge of NodeJS </li>
            <li class="line_padding">Ability to work with people at all levels in the program </li>
        </ul>
    </div>
    </body>
</html>